<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='MarketProjectionData' inline='true' name='federated.1tlm6i10ucyh1811vz2091eicy7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MarketProjectionData' name='textscan.0v37f431wzyor51ftnc5p1d4ofun'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/cameron/Documents/GitHub/MarketSizePlots/data/MarketProjectionData.csv' dataRefreshTime='' directory='/Users/cameron/Documents/GitHub/MarketSizePlots/data' filename='/var/folders/01/ywcqvscj4l18sf1r_08v7pqm0000gn/T/tableau-temp/1sxt1mc0h45ha1139qsd103lcmjy/MarketProjectionData.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v37f431wzyor51ftnc5p1d4ofun' name='MarketProjectionData.csv' table='[MarketProjectionData#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O12:no:A1:O12:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Brain Computer Interface (BCI)' ordinal='1' />
            <column datatype='real' name='Neuromorphic Computing' ordinal='2' />
            <column datatype='real' name='GPU Industry' ordinal='3' />
            <column datatype='real' name='AI Accelerated Chips' ordinal='4' />
            <column datatype='real' name='Quantum Computing' ordinal='5' />
            <column datatype='real' name='Compute for Advanced Robotics' ordinal='6' />
            <column datatype='real' name='Neuroprosthetics' ordinal='7' />
            <column datatype='real' name='General Stem Cell' ordinal='8' />
            <column datatype='real' name='Adult Stem Cells' ordinal='9' />
            <column datatype='real' name='Induced Pluripotent Stem Cells' ordinal='10' />
            <column datatype='real' name='Embryonic Stem Cells' ordinal='11' />
            <column datatype='real' name='Perinatal Stem Cells' ordinal='12' />
            <column datatype='real' name='Optogenetic Therapeutics' ordinal='13' />
            <column datatype='real' name='Optogenetic Diagnostics' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[MarketProjectionData.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:O12:no:A1:O12:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>165</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[MarketProjectionData.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Brain Computer Interface (BCI)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Brain Computer Interface (BCI)]</local-name>
            <parent-name>[MarketProjectionData.csv]</parent-name>
            <remote-alias>Brain Computer Interface (BCI)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neuromorphic Computing</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Neuromorphic Computing]</local-name>
            <parent-name>[MarketProjectionData.csv]</parent-name>
            <remote-alias>Neuromorphic Computing</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GPU Industry</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GPU Industry]</local-name>
            <parent-name>[MarketProjectionData.csv]</parent-name>
            <remote-alias>GPU Industry</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AI Accelerated Chips</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AI Accelerated Chips]</local-name>
            <parent-name>[MarketProjectionData.csv]</parent-name>
            <remote-alias>AI Accelerated Chips</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantum Computing</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Quantum Computing]</local-name>
            <parent-name>[MarketProjectionData.csv]</parent-name>
            <remote-alias>Quantum Computing</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Compute for Advanced Robotics</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Compute for Advanced Robotics]</local-name>
            <parent-name>[MarketProjectionData.csv]</parent-name>
            <remote-alias>Compute for Advanced Robotics</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neuroprosthetics</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Neuroprosthetics]</local-name>
            <parent-name>[MarketProjectionData.csv]</parent-name>
            <remote-alias>Neuroprosthetics</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>General Stem Cell</remote-name>
            <remote-type>5</remote-type>
            <local-name>[General Stem Cell]</local-name>
            <parent-name>[MarketProjectionData.csv]</parent-name>
            <remote-alias>General Stem Cell</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Adult Stem Cells</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Adult Stem Cells]</local-name>
            <parent-name>[MarketProjectionData.csv]</parent-name>
            <remote-alias>Adult Stem Cells</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Induced Pluripotent Stem Cells</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Induced Pluripotent Stem Cells]</local-name>
            <parent-name>[MarketProjectionData.csv]</parent-name>
            <remote-alias>Induced Pluripotent Stem Cells</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Embryonic Stem Cells</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Embryonic Stem Cells]</local-name>
            <parent-name>[MarketProjectionData.csv]</parent-name>
            <remote-alias>Embryonic Stem Cells</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perinatal Stem Cells</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Perinatal Stem Cells]</local-name>
            <parent-name>[MarketProjectionData.csv]</parent-name>
            <remote-alias>Perinatal Stem Cells</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Optogenetic Therapeutics</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Optogenetic Therapeutics]</local-name>
            <parent-name>[MarketProjectionData.csv]</parent-name>
            <remote-alias>Optogenetic Therapeutics</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Optogenetic Diagnostics</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Optogenetic Diagnostics]</local-name>
            <parent-name>[MarketProjectionData.csv]</parent-name>
            <remote-alias>Optogenetic Diagnostics</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Accelerated Chips Market Value' datatype='real' name='[AI Accelerated Chips]' role='measure' type='quantitative' />
      <column caption='Adult Stem Cells Market Value' datatype='real' name='[Adult Stem Cells]' role='measure' type='quantitative' />
      <column caption='Brain Computer Interface (BCI) Market Value' datatype='real' name='[Brain Computer Interface (BCI)]' role='measure' type='quantitative' />
      <column caption='Compute for Advanced Robotics Market Value' datatype='real' name='[Compute for Advanced Robotics]' role='measure' type='quantitative' />
      <column caption='Embryonic Stem Cells Market Value' datatype='real' name='[Embryonic Stem Cells]' role='measure' type='quantitative' />
      <column caption='GPU Industry Market Value' datatype='real' name='[GPU Industry]' role='measure' type='quantitative' />
      <column caption='General Stem Cell Market Value' datatype='real' name='[General Stem Cell]' role='measure' type='quantitative' />
      <column caption='Induced Pluripotent Stem Cells Market Value' datatype='real' name='[Induced Pluripotent Stem Cells]' role='measure' type='quantitative' />
      <column caption='Neuromorphic Computing Market Value' datatype='real' name='[Neuromorphic Computing]' role='measure' type='quantitative' />
      <column caption='Neuroprosthetics Market Value' datatype='real' name='[Neuroprosthetics]' role='measure' type='quantitative' />
      <column caption='Optogenetic Diagnostics Market Value' datatype='real' name='[Optogenetic Diagnostics]' role='measure' type='quantitative' />
      <column caption='Optogenetic Therapeutics Market Value' datatype='real' name='[Optogenetic Therapeutics]' role='measure' type='quantitative' />
      <column caption='Perinatal Stem Cells Market Value' datatype='real' name='[Perinatal Stem Cells]' role='measure' type='quantitative' />
      <column caption='Quantum Computing Market Value' datatype='real' name='[Quantum Computing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='MarketProjectionData.csv' datatype='table' name='[__tableau_internal_object_id__].[MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AI Accelerated Chips]' derivation='Attribute' name='[attr:AI Accelerated Chips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult Stem Cells]' derivation='Attribute' name='[attr:Adult Stem Cells:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brain Computer Interface (BCI)]' derivation='Attribute' name='[attr:Brain Computer Interface (BCI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compute for Advanced Robotics]' derivation='Attribute' name='[attr:Compute for Advanced Robotics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Embryonic Stem Cells]' derivation='Attribute' name='[attr:Embryonic Stem Cells:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPU Industry]' derivation='Attribute' name='[attr:GPU Industry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[General Stem Cell]' derivation='Attribute' name='[attr:General Stem Cell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Induced Pluripotent Stem Cells]' derivation='Attribute' name='[attr:Induced Pluripotent Stem Cells:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neuromorphic Computing]' derivation='Attribute' name='[attr:Neuromorphic Computing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neuroprosthetics]' derivation='Attribute' name='[attr:Neuroprosthetics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Optogenetic Diagnostics]' derivation='Attribute' name='[attr:Optogenetic Diagnostics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Optogenetic Therapeutics]' derivation='Attribute' name='[attr:Optogenetic Therapeutics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perinatal Stem Cells]' derivation='Attribute' name='[attr:Perinatal Stem Cells:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantum Computing]' derivation='Attribute' name='[attr:Quantum Computing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AI Accelerated Chips]' derivation='None' name='[none:AI Accelerated Chips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compute for Advanced Robotics]' derivation='None' name='[none:Compute for Advanced Robotics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPU Industry]' derivation='None' name='[none:GPU Industry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neuromorphic Computing]' derivation='None' name='[none:Neuromorphic Computing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Optogenetic Diagnostics]' derivation='None' name='[none:Optogenetic Diagnostics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Optogenetic Therapeutics]' derivation='None' name='[none:Optogenetic Therapeutics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantum Computing]' derivation='None' name='[none:Quantum Computing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AI Accelerated Chips]' derivation='Sum' name='[sum:AI Accelerated Chips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult Stem Cells]' derivation='Sum' name='[sum:Adult Stem Cells:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brain Computer Interface (BCI)]' derivation='Sum' name='[sum:Brain Computer Interface (BCI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compute for Advanced Robotics]' derivation='Sum' name='[sum:Compute for Advanced Robotics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Embryonic Stem Cells]' derivation='Sum' name='[sum:Embryonic Stem Cells:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPU Industry]' derivation='Sum' name='[sum:GPU Industry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[General Stem Cell]' derivation='Sum' name='[sum:General Stem Cell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Induced Pluripotent Stem Cells]' derivation='Sum' name='[sum:Induced Pluripotent Stem Cells:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neuromorphic Computing]' derivation='Sum' name='[sum:Neuromorphic Computing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neuroprosthetics]' derivation='Sum' name='[sum:Neuroprosthetics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Optogenetic Diagnostics]' derivation='Sum' name='[sum:Optogenetic Diagnostics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Optogenetic Therapeutics]' derivation='Sum' name='[sum:Optogenetic Therapeutics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perinatal Stem Cells]' derivation='Sum' name='[sum:Perinatal Stem Cells:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantum Computing]' derivation='Sum' name='[sum:Quantum Computing:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#00e3ee'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Induced Pluripotent Stem Cells:qk]&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Neuromorphic Computing:qk]&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[none:GPU Industry:qk]&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[sum:GPU Industry:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:AI Accelerated Chips:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Optogenetic Diagnostics:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[none:Optogenetic Diagnostics:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[sum:Optogenetic Diagnostics:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Embryonic Stem Cells:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[sum:Brain Computer Interface (BCI):qk]&quot;</bucket>
            </map>
            <map to='#6b3aff'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Quantum Computing:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Perinatal Stem Cells:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[none:Neuromorphic Computing:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[sum:Neuromorphic Computing:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Neuroprosthetics:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[sum:General Stem Cell:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:GPU Industry:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[none:Compute for Advanced Robotics:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[sum:Compute for Advanced Robotics:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[none:AI Accelerated Chips:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[sum:AI Accelerated Chips:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[none:Quantum Computing:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[sum:Quantum Computing:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[__tableau_internal_object_id__].[cnt:MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[none:Calculation_919438016585801728:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[sum:Neuroprosthetics:qk]&quot;</bucket>
            </map>
            <map to='#d80dff'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Adult Stem Cells:qk]&quot;</bucket>
            </map>
            <map to='#d9c05a'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:General Stem Cell:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[sum:Embryonic Stem Cells:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Brain Computer Interface (BCI):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Optogenetic Therapeutics:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[none:Optogenetic Therapeutics:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[sum:Optogenetic Therapeutics:qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[sum:Perinatal Stem Cells:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[sum:Induced Pluripotent Stem Cells:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Compute for Advanced Robotics:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[sum:Adult Stem Cells:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='MarketProjectionData.csv' id='MarketProjectionData.csv_7F8D32A2D6B648889244CFD69CBBCEE0'>
            <properties context=''>
              <relation connection='textscan.0v37f431wzyor51ftnc5p1d4ofun' name='MarketProjectionData.csv' table='[MarketProjectionData#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:O12:no:A1:O12:1' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='real' name='Brain Computer Interface (BCI)' ordinal='1' />
                  <column datatype='real' name='Neuromorphic Computing' ordinal='2' />
                  <column datatype='real' name='GPU Industry' ordinal='3' />
                  <column datatype='real' name='AI Accelerated Chips' ordinal='4' />
                  <column datatype='real' name='Quantum Computing' ordinal='5' />
                  <column datatype='real' name='Compute for Advanced Robotics' ordinal='6' />
                  <column datatype='real' name='Neuroprosthetics' ordinal='7' />
                  <column datatype='real' name='General Stem Cell' ordinal='8' />
                  <column datatype='real' name='Adult Stem Cells' ordinal='9' />
                  <column datatype='real' name='Induced Pluripotent Stem Cells' ordinal='10' />
                  <column datatype='real' name='Embryonic Stem Cells' ordinal='11' />
                  <column datatype='real' name='Perinatal Stem Cells' ordinal='12' />
                  <column datatype='real' name='Optogenetic Therapeutics' ordinal='13' />
                  <column datatype='real' name='Optogenetic Diagnostics' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Log Market Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MarketProjectionData' name='federated.1tlm6i10ucyh1811vz2091eicy7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlm6i10ucyh1811vz2091eicy7d'>
            <column caption='AI Accelerated Chips Market Value' datatype='real' name='[AI Accelerated Chips]' role='measure' type='quantitative' />
            <column caption='Adult Stem Cells Market Value' datatype='real' name='[Adult Stem Cells]' role='measure' type='quantitative' />
            <column caption='Brain Computer Interface (BCI) Market Value' datatype='real' name='[Brain Computer Interface (BCI)]' role='measure' type='quantitative' />
            <column caption='Compute for Advanced Robotics Market Value' datatype='real' name='[Compute for Advanced Robotics]' role='measure' type='quantitative' />
            <column caption='Embryonic Stem Cells Market Value' datatype='real' name='[Embryonic Stem Cells]' role='measure' type='quantitative' />
            <column caption='GPU Industry Market Value' datatype='real' name='[GPU Industry]' role='measure' type='quantitative' />
            <column caption='General Stem Cell Market Value' datatype='real' name='[General Stem Cell]' role='measure' type='quantitative' />
            <column caption='Induced Pluripotent Stem Cells Market Value' datatype='real' name='[Induced Pluripotent Stem Cells]' role='measure' type='quantitative' />
            <column caption='Neuromorphic Computing Market Value' datatype='real' name='[Neuromorphic Computing]' role='measure' type='quantitative' />
            <column caption='Neuroprosthetics Market Value' datatype='real' name='[Neuroprosthetics]' role='measure' type='quantitative' />
            <column caption='Optogenetic Diagnostics Market Value' datatype='real' name='[Optogenetic Diagnostics]' role='measure' type='quantitative' />
            <column caption='Optogenetic Therapeutics Market Value' datatype='real' name='[Optogenetic Therapeutics]' role='measure' type='quantitative' />
            <column caption='Perinatal Stem Cells Market Value' datatype='real' name='[Perinatal Stem Cells]' role='measure' type='quantitative' />
            <column caption='Quantum Computing Market Value' datatype='real' name='[Quantum Computing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AI Accelerated Chips]' derivation='Attribute' name='[attr:AI Accelerated Chips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adult Stem Cells]' derivation='Attribute' name='[attr:Adult Stem Cells:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brain Computer Interface (BCI)]' derivation='Attribute' name='[attr:Brain Computer Interface (BCI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compute for Advanced Robotics]' derivation='Attribute' name='[attr:Compute for Advanced Robotics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embryonic Stem Cells]' derivation='Attribute' name='[attr:Embryonic Stem Cells:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPU Industry]' derivation='Attribute' name='[attr:GPU Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[General Stem Cell]' derivation='Attribute' name='[attr:General Stem Cell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Induced Pluripotent Stem Cells]' derivation='Attribute' name='[attr:Induced Pluripotent Stem Cells:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neuromorphic Computing]' derivation='Attribute' name='[attr:Neuromorphic Computing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neuroprosthetics]' derivation='Attribute' name='[attr:Neuroprosthetics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Optogenetic Diagnostics]' derivation='Attribute' name='[attr:Optogenetic Diagnostics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Optogenetic Therapeutics]' derivation='Attribute' name='[attr:Optogenetic Therapeutics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perinatal Stem Cells]' derivation='Attribute' name='[attr:Perinatal Stem Cells:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantum Computing]' derivation='Attribute' name='[attr:Quantum Computing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:AI Accelerated Chips:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Adult Stem Cells:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Brain Computer Interface (BCI):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Compute for Advanced Robotics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Embryonic Stem Cells:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:GPU Industry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:General Stem Cell:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Induced Pluripotent Stem Cells:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Neuromorphic Computing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Neuroprosthetics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Optogenetic Diagnostics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Optogenetic Therapeutics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Perinatal Stem Cells:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Quantum Computing:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1tlm6i10ucyh1811vz2091eicy7d].[Multiple Values]' field-type='quantitative' scale='log' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1tlm6i10ucyh1811vz2091eicy7d].[Multiple Values]' scope='rows' value='Log (Market Value)' />
            <format attr='auto-subtitle' class='0' field='[federated.1tlm6i10ucyh1811vz2091eicy7d].[Multiple Values]' scope='rows' value='false' />
            <format attr='subtitle' class='0' field='[federated.1tlm6i10ucyh1811vz2091eicy7d].[Multiple Values]' scope='rows' value='$ Millions' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]' />
              <lod column='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tlm6i10ucyh1811vz2091eicy7d].[Multiple Values]</rows>
        <cols>[federated.1tlm6i10ucyh1811vz2091eicy7d].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{ED49F3AA-87F7-432D-B1E8-8898856AEDF9}' />
    </worksheet>
    <worksheet name='Compute'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compute Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MarketProjectionData' name='federated.1tlm6i10ucyh1811vz2091eicy7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlm6i10ucyh1811vz2091eicy7d'>
            <column caption='AI Accelerated Chips Market Value' datatype='real' name='[AI Accelerated Chips]' role='measure' type='quantitative' />
            <column caption='Compute for Advanced Robotics Market Value' datatype='real' name='[Compute for Advanced Robotics]' role='measure' type='quantitative' />
            <column caption='GPU Industry Market Value' datatype='real' name='[GPU Industry]' role='measure' type='quantitative' />
            <column caption='Neuromorphic Computing Market Value' datatype='real' name='[Neuromorphic Computing]' role='measure' type='quantitative' />
            <column caption='Quantum Computing Market Value' datatype='real' name='[Quantum Computing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AI Accelerated Chips]' derivation='Attribute' name='[attr:AI Accelerated Chips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compute for Advanced Robotics]' derivation='Attribute' name='[attr:Compute for Advanced Robotics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPU Industry]' derivation='Attribute' name='[attr:GPU Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neuromorphic Computing]' derivation='Attribute' name='[attr:Neuromorphic Computing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantum Computing]' derivation='Attribute' name='[attr:Quantum Computing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neuromorphic Computing]' derivation='Sum' name='[sum:Neuromorphic Computing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:AI Accelerated Chips:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Compute for Advanced Robotics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:GPU Industry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Quantum Computing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Neuromorphic Computing:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:AI Accelerated Chips:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Compute for Advanced Robotics:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:GPU Industry:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Quantum Computing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[sum:Neuromorphic Computing:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1tlm6i10ucyh1811vz2091eicy7d].[Multiple Values]' field-type='quantitative' scale='log' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1tlm6i10ucyh1811vz2091eicy7d].[Multiple Values]' scope='rows' value='Log(Market Value)' />
            <format attr='auto-subtitle' class='0' field='[federated.1tlm6i10ucyh1811vz2091eicy7d].[Multiple Values]' scope='rows' value='false' />
            <format attr='subtitle' class='0' field='[federated.1tlm6i10ucyh1811vz2091eicy7d].[Multiple Values]' scope='rows' value='$ Millions' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]' />
              <color column='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tlm6i10ucyh1811vz2091eicy7d].[Multiple Values]</rows>
        <cols>[federated.1tlm6i10ucyh1811vz2091eicy7d].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{17D078A6-5637-4031-A60F-C75629922A3F}' />
    </worksheet>
    <worksheet name='Opto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Optogenetic Market Segmented&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MarketProjectionData' name='federated.1tlm6i10ucyh1811vz2091eicy7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlm6i10ucyh1811vz2091eicy7d'>
            <column caption='Optogenetic Diagnostics Market Value' datatype='real' name='[Optogenetic Diagnostics]' role='measure' type='quantitative' />
            <column caption='Optogenetic Therapeutics Market Value' datatype='real' name='[Optogenetic Therapeutics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Optogenetic Diagnostics]' derivation='Attribute' name='[attr:Optogenetic Diagnostics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Optogenetic Therapeutics]' derivation='Attribute' name='[attr:Optogenetic Therapeutics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Optogenetic Therapeutics:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Optogenetic Diagnostics:qk]' scope='rows' value='Market Value ' />
            <format attr='auto-subtitle' class='0' field='[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Optogenetic Diagnostics:qk]' scope='rows' value='false' />
            <format attr='subtitle' class='0' field='[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Optogenetic Diagnostics:qk]' scope='rows' value='$ Millions' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Optogenetic Diagnostics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Optogenetic Therapeutics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Optogenetic Diagnostics:qk] + [federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Optogenetic Therapeutics:qk])</rows>
        <cols>[federated.1tlm6i10ucyh1811vz2091eicy7d].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{DDDFD421-D76E-43F3-B621-67910DFAD81D}' />
    </worksheet>
    <worksheet name='Stem Cell'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stem Cell Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MarketProjectionData' name='federated.1tlm6i10ucyh1811vz2091eicy7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlm6i10ucyh1811vz2091eicy7d'>
            <column caption='Adult Stem Cells Market Value' datatype='real' name='[Adult Stem Cells]' role='measure' type='quantitative' />
            <column caption='Embryonic Stem Cells Market Value' datatype='real' name='[Embryonic Stem Cells]' role='measure' type='quantitative' />
            <column caption='General Stem Cell Market Value' datatype='real' name='[General Stem Cell]' role='measure' type='quantitative' />
            <column caption='Induced Pluripotent Stem Cells Market Value' datatype='real' name='[Induced Pluripotent Stem Cells]' role='measure' type='quantitative' />
            <column caption='Perinatal Stem Cells Market Value' datatype='real' name='[Perinatal Stem Cells]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Adult Stem Cells]' derivation='Attribute' name='[attr:Adult Stem Cells:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embryonic Stem Cells]' derivation='Attribute' name='[attr:Embryonic Stem Cells:qk]' pivot='key' type='quantitative' />
            <column-instance column='[General Stem Cell]' derivation='Attribute' name='[attr:General Stem Cell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Induced Pluripotent Stem Cells]' derivation='Attribute' name='[attr:Induced Pluripotent Stem Cells:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perinatal Stem Cells]' derivation='Attribute' name='[attr:Perinatal Stem Cells:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Adult Stem Cells:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Embryonic Stem Cells:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:General Stem Cell:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Induced Pluripotent Stem Cells:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlm6i10ucyh1811vz2091eicy7d].[attr:Perinatal Stem Cells:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]' />
              <lod column='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tlm6i10ucyh1811vz2091eicy7d].[Multiple Values]</rows>
        <cols>[federated.1tlm6i10ucyh1811vz2091eicy7d].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{9446AD6C-9A02-4096-B497-77A305DB8B40}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='98000' id='3' name='All' w='74200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='38250' id='8' name='All' pane-specification-id='0' param='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]' type-v2='color' w='24200' x='75000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D64D56AF-A2CE-41B8-8E7F-208C5EF1A9D0}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' maximized='true' name='Opto'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{17E954AF-15A9-49B0-A981-E07A8DCA5348}' />
    </window>
    <window class='worksheet' name='Compute'>
      <cards>
        <edge name='left'>
          <strip size='292'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{76AECE6A-FC4F-44AF-B03B-0BF50A0320A4}' />
    </window>
    <window class='worksheet' name='Stem Cell'>
      <cards>
        <edge name='left'>
          <strip size='167'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{18E847A2-A7CA-473B-9F48-2DAF081832E5}' />
    </window>
    <window class='worksheet' name='All'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='220'>
            <card pane-specification-id='0' param='[federated.1tlm6i10ucyh1811vz2091eicy7d].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{957FEF21-0092-4F54-B185-6D79F0DA8FE3}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='All'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{52FEE0E0-444F-471C-891F-B0D2EF893A4F}' />
    </window>
  </windows>
</workbook>
